; Note, none of these values can be quoted
[db]
name=name_of_db
user=username
pass=password

;This is passed directly to the DBI constructor, currently only MySQL has been tested, but
;the schema is simple enough that nearly any SQL database could be used, YMMV
type=mysql

[images]
;No trailing slash
basedir=/absolute/path/to/imagebasedir

;Rounds the coordinates to this many decimal points. 3 = 111.1 metres, 4 = within 11.1 metres, 5 = 1.1 metres etc
gpsaccuracy=4

[s3]
bucket=nameofs3bucket
;No leading or trailing slash
basedir=path/to/s3/imagebasedir
