Alias "/tagalrest" "/var/data/tagal/server/REST/php/web"
<Location "/tagalrest">
 Order Allow,Deny
 Allow from all
 Require all granted

 RewriteEngine On
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d

 #Note, the parts in front of the wildcards should be modified to fit
 #your apache config. This was written for an Alias+Location combination
 RewriteRule REST/php/web/([^\/]*)$ $1.php [QSA,L]
 RewriteRule REST/php/web/(.*?)/.*$ $1.php [QSA,L]

</Location>
